{
  "name": "MyFastTrack",
  "short_name": "MyFastTrack",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1e1e1e",
  "orientation": "portrait",
  "description": "Aplikace pro sledování půstu a stravování",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}